DATABASE_URL="postgresql://postgres:RljAkMuie9UKM5hD@db.xcwrhyjbfgzsaslstssc.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://xcwrhyjbfgzsaslstssc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjd3JoeWpiZmd6c2FzbHN0c3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM0NjkzMjYsImV4cCI6MjAzOTA0NTMyNn0.1bTzoYq11ueeSIAn0X77WRAVpI6vh0GU2aHAoVGX_Pg"
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjd3JoeWpiZmd6c2FzbHN0c3NjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzQ2OTMyNiwiZXhwIjoyMDM5MDQ1MzI2fQ.HTT9h4ErLRgWBNd9vHVxA3fFmpz1IyLkChDcTHMLAn0"


# Playwright
PLAYWRIGHT_TEST_BASE_URL=http://localhost:3000
PLAYWRIGHT_USER_EMAIL=apolline.diaz@gmail.com
PLAYWRIGHT_USER_PASSWORD=123456
